{
    // MCP Server Configuration for Azure AI Foundry Jumpstart
    // 
    // This configuration uses 'npx' from PATH to ensure MCP servers work
    // across different environments (dev containers, Windows, macOS, Linux).
    // 
    // The dev container setup ensures npx is available in PATH.
    // On Windows/macOS/Linux hosts, npx should be available after Node.js installation.
    
    "servers": {
        "filesystem": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-filesystem",
                "${input:baseDirectory}"
            ],
            "type": "stdio",
            "env": {}
        },
        "playwright": {
            "command": "npx",
            "args": [
                "-y",
                "@playwright/mcp@latest"
            ],
            "type": "stdio",
            "env": {}
        },
        "github": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-github"
            ],
            "env": {
                "GITHUB_PERSONAL_ACCESS_TOKEN": "${input:github_token}"
            }
        },
        "azure": {
            "command": "npx",
            "args": [
                "-y",
                "@azure/mcp-server-azure"
            ],
            "type": "stdio",
            "env": {}
        }
    },
    "inputs": [
        {
            "id": "baseDirectory",
            "type": "promptString",
            "description": "Enter the base directory path for the server"
        },
        {
            "id": "github_token",
            "type": "promptString",
            "description": "GitHub Personal Access Token",
            "password": true
        }        
    ]
}